# LoyaltySphere

./: .env.example  .gitignore  ADMIN_FEATURE_SUMMARY.md  ADMIN_TESTING_GUIDE.md  APPLICATION_LAYER_COMPLETE.md  COMMIT_SUCCESS.md  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCKER_QUICK_START.md  FINAL_COMPLETION_SUMMARY.md  FINAL_PROJECT_SUMMARY.md  FOLDER_STRUCTURE.md  GIT_COMMIT_MESSAGE.md  LoyaltySphere.sln  Makefile  PROJECT_REVIEW_COMPLETE.md  QUICK_TEST_REFERENCE.md  README.md  SESSION_FINAL_SUMMARY.md  TESTING_COMPLETE.md  build-and-push.sh  deploy-to-render.sh  docker-compose.prod.yml  docker-compose.yml  render.yaml
.github/: CODEOWNERS  (+2 more)
src/Services/RewardService/: Dockerfile  LoyaltySphere.RewardService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/RewardService/Api/Contracts/Campaigns/: CreateCampaignRequest.cs
src/Services/RewardService/Api/Contracts/Customers/: EnrollCustomerRequest.cs  UpdateCustomerRequest.cs
src/Services/RewardService/Api/Controllers/: AdminController.cs  AnalyticsController.cs  CampaignsController.cs  CustomersController.cs  RewardRulesController.cs  RewardsController.cs
src/Services/RewardService/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/RewardService/Application/DTOs/: CampaignDto.cs  CustomerDto.cs  DashboardAnalyticsDto.cs  RewardRuleDto.cs  RewardTransactionDto.cs
src/Services/RewardService/Application/Interfaces/: ICacheService.cs
src/Services/RewardService/Application/Mappers/: CampaignMapper.cs  CustomerMapper.cs  RewardMapper.cs  RewardRuleMapper.cs
src/Services/RewardService/Application/Services/: RewardCalculationService.cs
src/Services/RewardService/Domain/Entities/: Campaign.cs  Customer.cs  Reward.cs  RewardRule.cs
src/Services/RewardService/Domain/Enums/: CampaignType.cs  CustomerTier.cs  RewardType.cs
src/Services/RewardService/Domain/Events/: CustomerDeactivatedEvent.cs  CustomerEnrolledEvent.cs  CustomerReactivatedEvent.cs  CustomerTierUpgradedEvent.cs  PointsAwardedEvent.cs  PointsRedeemedEvent.cs  RewardCalculatedEvent.cs  RewardProcessedEvent.cs  RewardProcessingFailedEvent.cs
src/Services/RewardService/Domain/Repositories/: ICampaignRepository.cs  ICustomerRepository.cs  IRewardRepository.cs  IRewardRuleRepository.cs  IUnitOfWork.cs
src/Services/RewardService/Domain/Services/: CampaignEligibilityChecker.cs  ICampaignEligibilityChecker.cs  IPointsCapService.cs  IRewardRuleSelector.cs  ITierCalculationService.cs  PointsCapService.cs  RewardRuleSelector.cs  TierCalculationService.cs
src/Services/RewardService/Domain/Strategies/: BonusCampaignStrategy.cs  CampaignStrategyFactory.cs  CashbackCampaignStrategy.cs  ICampaignStrategy.cs  ICampaignStrategyFactory.cs  MultiplierCampaignStrategy.cs  TieredCampaignStrategy.cs
src/Services/RewardService/Domain/ValueObjects/: Money.cs  Points.cs  TenantId.cs
src/Services/RewardService/Infrastructure/Caching/: RedisCacheService.cs  RedisHealthCheck.cs
src/Services/RewardService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/RewardService/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/RewardService/Infrastructure/Repositories/: CampaignRepository.cs  CustomerRepository.cs  RewardRepository.cs  RewardRuleRepository.cs  UnitOfWork.cs
src/Services/RewardService/Infrastructure/SignalR/: RewardHub.cs
src/Services/RewardService/Migrations/: 20260416235036_InitialCreate.Designer.cs  20260416235036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/RewardService/Properties/: launchSettings.json
src/Services/RewardService/Properties/PublishProfiles/: site63714-WebDeploy.pubxml
(+116 files in other folders)
